<!doctype html>
<html>
    
<head>
	<meta charset="utf-8">
	<title>Rotation Slider</title>
    <meta name="author" content="Joscha Schmidt">

    <link rel="stylesheet" type="text/css" href="../css/aperture.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" href="lightbox/css/lightbox.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/lib/jquery-1.8.0.min.js"><\/script>')</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
</head>

<body>
    <div id="main">
        
        <h1>This is Aperture</h1>
        
        <p>Rotate all kinds of elements clock- or counterclockwise with aperture.</p>
        
        <h2>Demo with integrated lightbox</h2>
        
        <div id="aperture">
            <a href="images/5565141297_f0ef0d567d_b.jpg" rel="lightbox[nature]" title=""><img src="images/5565141297_f0ef0d567d_m.jpg" alt="Plants: image 1 0f 9 thumb" /></a>
            <a href="images/5535102989_d82a73e30a_b.jpg" rel="lightbox[nature]" title=""><img src="images/5535102989_d82a73e30a_m.jpg" alt="Plants: image 1 0f 9 thumb" /></a>
            <a href="images/4990386275_4ab31b9df7_b.jpg" rel="lightbox[nature]" title=""><img src="images/4990386275_4ab31b9df7_m.jpg" alt="Plants: image 1 0f 9 thumb" /></a>
            <a href="images/4891344276_c2a8cb9856_b.jpg" rel="lightbox[nature]" title=""><img src="images/4891344276_c2a8cb9856_m.jpg" alt="Plants: image 1 0f 9 thumb" /></a>
            <a href="images/4657857004_7ebf9da1b0_b.jpg" rel="lightbox[nature]" title=""><img src="images/4657857004_7ebf9da1b0_m.jpg" alt="Plants: image 1 0f 9 thumb" /></a>
            <a href="images/4553811718_1e6ee5eb19_b.jpg" rel="lightbox[nature]" title=""><img src="images/4553811718_1e6ee5eb19_m.jpg" alt="Plants: image 1 0f 9 thumb" /></a>
            <a href="images/3900502523_8419932a53_o.jpg" rel="lightbox[nature]" title=""><img src="images/3900502523_cc29fe3113_m.jpg" alt="Plants: image 1 0f 9 thumb" /></a>
            <a href="images/3819663832_070dbedbd9_b.jpg" rel="lightbox[nature]" title=""><img src="images/3819663832_070dbedbd9_m.jpg" alt="Plants: image 1 0f 9 thumb" /></a>
            <a href="images/3706977488_08208d18db_b.jpg" rel="lightbox[nature]" title=""><img src="images/3706977488_08208d18db_m.jpg" alt="Plants: image 1 0f 9 thumb" /></a>
        </div>
        
        <h2>Code</h2>
        
        <div>
            <code>
                $('#aperture')<br>
                .aperture({<br>
                &nbsp;&nbsp;&nbsp;&nbsp;columns: '4',<br>
                &nbsp;&nbsp;&nbsp;&nbsp;duration : 700,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;direction : 'cw',<br>
                });
    
            </code>
        </div>
        
        <h2>Options</h2>
        
        <div>
	        <table>
	            <thead>
	                <tr>
	                    <th>Option</th>
	                    <th>Default</th>
	                </tr>
	            </thead>
	            
	            <tbody>
	                <tr>
	                    <td></td>
	                </tr>
	                <tr>
	                    <td>columns</td>
	                    <td>4</td>
	                </tr>
	                <tr>
	                    <td>direction</td>
	                    <td>ccw</td>
	                </tr>
			        <tr>
	                    <td>imgWidth</td>
	                    <td>200px</td>
	                </tr>
			        <tr>
	                    <td>imgHeight</td>
	                    <td>140px</td>
	                </tr>
			        <tr>
	                    <td>boxMargin</td>
	                    <td>8</td>
	                </tr>
			        <tr>
	                    <td>easing</td>
	                    <td>easeOutQuint</td>
	                </tr>
			        <tr>
	                    <td>duration</td>
	                    <td>1000</td>
	                </tr> 
	            </tbody>
	        </table>
        </div>
    </div>
    
    <script src="../js/jquery.aperture.js"></script>
    <script src="js/demo.js"></script>
    <script src="lightbox/js/lightbox.js"></script>
</body>
</html>